@charset "utf-8";

p#copyright { margin: 20px 10px; font-size: 90%; color: #999; }

div.ytl-form-container { margin: 10px; padding: 15px; background-color: #FFF; border: #EEE 1px solid; }

p.ytl-legend { margin-bottom: 1em; }
p.ytl-legend em { color: #C00; font-style: normal; }

div.ytl-errors { margin: 0 0 10px 0; padding: 5px 10px; border: #FC6 1px solid; background-color: #FFC; }
div.ytl-errors p { margin: 0; }
div.ytl-errors p em { color: #C00; font-style: normal; font-weight: bold; }

div.ytl-form-container form p { margin: 0; }
div.ytl-form-container form p.note { margin-left: 170px; font-size: 90%; color: #333; }
div.ytl-form-container form fieldset { margin: 10px 0; padding: 10px; border: #DDD 1px solid; }
div.ytl-form-container form legend { font-weight: bold; color: #666; }
div.ytl-form-container form fieldset div { padding: 1px 0; }
div.ytl-form-container label, 
div.ytl-form-container span.label { margin-right: 10px; padding-right: 10px; width: 150px; display: block; float: left; text-align: right; position: relative; }
div.ytl-form-container label.error, 
div.ytl-form-container span.error { color: #C00; }
div.ytl-form-container label em, 
div.ytl-form-container span.label em { position: absolute; right: 0; font-size: 120%; font-style: normal; color: #C00; }
div.ytl-form-container input.error { border-color: #C00; background-color: #FEF; }
div.ytl-form-container input:focus,
div.ytl-form-container input.error:focus, 
div.ytl-form-container textarea:focus {	background-color: #FFC; border-color: #FC6; }
div.ytl-form-container div.controlset label, 
div.ytl-form-container div.controlset input { display: inline; float: none; text-align: left; -webkit-appearance: caret !important; }
div.ytl-form-container div.controlset div { margin-left: 170px; }
div.ytl-form-container div.buttonrow { margin-left: 180px; }

.ytl-help-accordion label {
  display:block;
  background-color: #eeeeee;
  padding: 0 15px;
  height: 3em;
  line-height: .5em;
  color: #424242;
  cursor: pointer;
  border-bottom: 1px solid #bdbdbd;
  border-top: 1px solid #ffffff;
  width: 97% !important;
  text-align: left !important;
}
.ytl-help-accordion p {
  color: #424242;
  padding: 10px;
  font-size: 12px;
  line-height: 1.7em;
  opacity: 0;
  display: none;
  text-align: left;
  background-color: #fff;
  margin: 0px;
}
#ytl-help-tm:checked ~ .ytl-help-hiddentext {
  display: block;
  opacity: 1;
}
input#ytl-help-tm {
  display: none;
  position: relative;
}
#ytl-help-tn:checked ~ .ytl-help-hiddentext {
  display: block;
  opacity: 1;
}
input#ytl-help-tn {
  display: none;
  position: relative;
}
#ytl-help-tj:checked ~ .ytl-help-hiddentext {
  display: block;
  opacity: 1;
}
input#ytl-help-tj {
  display: none;
  position: relative;
}
#ytl-help-to:checked ~ .ytl-help-hiddentext {
  display: block;
  opacity: 1;
}
input#ytl-help-to {
  display: none;
  position: relative;
}
#ytl-help-te:checked ~ .ytl-help-hiddentext {
  display: block;
  opacity: 1;
}
input#ytl-help-te {
  display: none;
  position: relative;
}
.ytl-help-arrow{
  color: #666666;
}
.ytl-text{
	padding: 10px !important;
}
